# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=latest
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=latest
POSTGRES_VERSION=9.6.8-alpine
REDIS_VERSION=3-alpine

NGINX_PROXY_NETWORK_NAME=nginxproxy_default
GITLAB_HOST=docker.for.mac.localhost:8080
REGISTRY_HOST=docker.for.mac.localhost:8081
PAGES_HOST=docker.for.mac.localhost:9090
GITLAB_SSH_IP=127.0.0.1
GITLAB_SSH_PORT=2222
GITLAB_TRUSTED_PROXY=docker.for.mac.localhost
LETSENCRYPT_EMAIL=contact@kreditech.test
TZ=Europe/Paris
